<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:light grey;
  padding: 10px;
}
.grid-item-1 {
  background-color: rgba(0, 0, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
 
}
.grid-item-2 {
  background-color: rgba(0, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
 
}
.grid-item-3 {
  background-color: rgba(255, 0, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
 
}
.grid-item-4 {
  background-color: rgba(255, 255, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
 
}
.grid-item-5 {
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
 
}
.grid-item-6 {
  background-color: rgba(50, 60, 100, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
 
}
.grid-item-7 {
  background-color: rgba(188, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
 
}
.grid-item-8 {
  background-color:color;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
 
}
.grid-item-9 {
  background-color:green;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  
  }
  
</style>
<script>
function getRandomColor() {
  var characters = "0123456789ABCDEF";
  var color = '#';

  for (var i = 0; i < 6; i++) {
    color += characters[getRandomNumber(0, 200)];
  }
  document.getElementsByClassName("grid-item-1").innerHTML=getRandomColor();
}

function getRandomNumber(low, high) {
  var r = Math.floor(Math.random() * (high - low + 1)) + low;
  return r;}
</script>
</head>
<body>

<h1>color changing app</h1>


<div class="grid-container">
  <div class="grid-item-1"></div>
  <div class="grid-item-2"></div>
  <div class="grid-item-3"></div>  
  <div class="grid-item-4"></div>
  <div class="grid-item-5"></div>
  <div class="grid-item-6"></div>  
  <div class="grid-item-7"></div>
  <div class="grid-item-8"></div>
  <div class="grid-item-9"></div>  
</div>

<button onclick="getRandomColor()">change color</button>
</body>
</html>
